<html>
<body>
    <style>
        nav {background-color: #012269; text-align: center; }
        nav h2{display: inline;padding: 100px;}
    </style>
    
    <style>
        a:link {
          color: aliceblue;
          background-color: transparent;
          text-decoration: none;}
        a:visited {
          color: aliceblue;
          background-color: transparent;
          text-decoration: none;}
        a:hover {
          color: #79be20;
          background-color: transparent;
          text-shadow: 3px 2px 3px black;}
        a:active {
          color: #94e629;
          background-color: transparent;}
    </style>
    <title>Resume</title>
    <nav>
        <h2><a  href="index.html" >Home</a></h2>
        <h2><a  href="Resume.html" >Resume</a></h2>
        <h2><a  href="Biography.html">Biography</a></h2>
        <h2><a  href="Contact.html">Contact Me!</a></h2>
   </nav>
<main>
<article>	
    <h2><em>Summary</em><h2/>
        <style>
            h2 {color: rgb(119, 97, 97)}
        </style>
    <h2>Experience</h2>
    <ul>
        <b>Student Support Advisor</b>
            <li>
                <p>Appropriately course plan and register BN-BSN, MSN, and DNP students</p></li>
            <li>
                <p>Advise students on financial responsibilities, financial assistance, and responsible budgeting</p></li>
            <li>
                <p>Conducting team trainings and creating supplementary materials</p></li>
        
    </ul>
    <aside>
    <h3>I'm a great guy with a great attitude!</h3>
    </aside>
</article>

<article>
    <table border="1">
   <tr>
        <th>Programing Languages</th>
           <td>Python</td>
          <td>HTML</td>
</tr>
<tr>
        <th>Soft Skills</th>
           <td>Problem Solving</td>
          <td>Leadership</td>
</tr>
</article>
</main>

  
</body>

</html>