<html>
  <body style="background-image: url('photo-1503435980610-a51f3ddfee50.avif'); background-size: cover; background-position: center,center;">
<style>
    nav {background-color: #012269; text-align: center; }
    nav h2{display: inline;padding: 100px;}
    p {font-size: 25;}
    
</style>

<style>
    nav a:link {
      color: aliceblue;
      background-color: transparent;
      text-decoration: none;}
    article a:link {
      color: #79be20;
      background-color: transparent;
      text-decoration: none;}
    nav a:visited {
      color: aliceblue;
      background-color: transparent;
      text-decoration: none;}
    article a:visited {
      color: #79be20;
      background-color: transparent;
      text-decoration: none;}
    nav a:hover {
      color: #79be20;
      background-color: transparent;
      text-shadow: 3px 2px 3px black;}
    nav a:active {
      color: #94e629;
      background-color: transparent;}
</style>
<title>About</title>
<nav>
    <h2><a  href="index.html" >Home</a></h2>
    <h2><a  href="Resume.html" >Resume</a></h2>
    <h2><a  href= "About.html">About</a></h2>
    <h2><a  href="Contact.html">Contact Me!</a></h2>
</nav>
<style>
  article {background-color: rgba(255,255,255,0.5); text-shadow: 1px 1px 1px black ;}
</style>
<head>
  <h1 style="margin-top:50px; font-size: 40; background-color: rgba(255,255,255,0.5); text-shadow: 1px 1px 1px black ;"; align="center">What would you like to know more about?</h1>
</head>
<article >
  
  <h2 style="font-size: 30;"><strong>The site</strong></h2>
    <p title="This was very important to me!">
      This site might not be the prettiest site on the internet, but it is <em>100%</em> me. I did not use a CMS like Wordpress or even a framework like Bootstrap. 
    </p> 
    <p>
      The site is registered on Google Domains and hosted from a Github public <a  href="https://github.com/adirker87/adamdirker.com" ><b>repository</b></a>.
    </p>
  
</article>
<article style="margin-top: 35px;">
  
  <h2 style="font-size: 30"><strong>The author</strong></h2>
    <p>
      Project Management certified professional with an MBA and 10+ years of experience in implementing educational programs and managing projects from initiation to execution.
    </p> 
    <p>
      Seeking the opportunity to leverage my multifaceted experience and training to meet company objectives using Agile methodology.
    </p> 
 
</article>

</body>
</html>