<html>
    <style>
        nav {background-color: #012269; text-align: center; }
        nav h2{display: inline;padding: 100px;}
    </style>
    
    <style>
        a:link {
          color: aliceblue;
          background-color: transparent;
          text-decoration: none;}
        a:visited {
          color: aliceblue;
          background-color: transparent;
          text-decoration: none;}
        a:hover {
          color: #79be20;
          background-color: transparent;
          text-shadow: 3px 2px 3px black;}
        a:active {
          color: #94e629;
          background-color: transparent;}
    </style>
<Header>
    <title>Contact Me</title>
    <nav>
        <h2><a  href="index.html" >Home</a></h2>
        <h2><a  href="Resume.html" >Resume</a></h2>
        <h2><a  href="Biography.html">Biography</a></h2>
        <h2><a  href="Contact.html">Contact Me!</a></h2>
   </nav>
<h2><i>Contacts</i></h2>
    <a href="adamdirker@gmail.com" target="_blank">My Email</a>
    <a href="https://github.com/adirker87" target="_blank">My GitHub</a>
</Header>
<main>
<div class="section">
        <h1><span>Contact Me</span></h1>
        <form>
            <select id="type">
                <option>General</option>
                <option>Suggestion</option>
                <option>Compliment</option>
                <option>Other</option>
              </select><br><br>
            <label for="name">Name: </label>
            <input placeholder="Mary Sue" id="name" type="text" /><br><br>
            <label for="email">Email: </label>
            <input placeholder="name@domin.com" id="email" type="email" /><br><br>
            <label for="message">Comment: </label>
            <textarea placeholder="Tell me what you think of my site!" id="message" ></textarea>
            <input type="submit" value="SEND" class="submit" />
            <input type="reset" value="Reset">
        </form>
  </div>
  </main>
  </html>