<!DOCTYPE html>
<html>

<body style="background-image: url('final-cover-forest.jpg'); background-size: cover ;">
<style>
	nav {background-color: #012269; text-align: center; }
	nav h2{display: inline;padding: 100px;}
</style>

<style>
	a:link {
	  color: aliceblue;
	  background-color: transparent;
	  text-decoration: none;}
	a:visited {
	  color: aliceblue;
	  background-color: transparent;
	  text-decoration: none;}
	a:hover {
	  color: #79be20;
	  background-color: transparent;
	  text-shadow: 3px 2px 3px black;}
	a:active {
      color: #94e629;
      background-color: transparent;}
</style>
	<head>
        <title>Personal Site</title>

	<nav>
		<h2><a  href="index.html" >Home</a></h2>
		<h2><a  href="Resume.html" >Resume</a></h2>
		<h2><a  href= "About.html">About</a></h2>
  		<h2><a  href="Contact.html">Contact Me!</a></h2>
 	</nav>
	<style>
		h2 img{border: solid black ;border-radius: 25px;}
	</style>
		<h1 align="center" style="font-size: 50px;"> Adam Dirker </h1>
	<h2 align="center" style="font-size: 30px;"> <strong>Operations Specialist</strong><hr/>
		<img align= center; width= 200px height= auto src="https://media.licdn.com/dms/image/C5603AQHKFw_kvfxtDA/profile-displayphoto-shrink_800_800/0/1659306462409?e=1689206400&v=beta&t=fRnJL2pOis_ZRYwVPctExDGYEgbA0_vy3JUtYd9H-PM" 
        alt="A picture of me" /></h2>

</head>
	
<main>
	<style>
		iframe, img {display: inline;margin: 40px;border: solid rgb(153, 151, 151); border-radius: 10px;}
		main h2{font-size: 25; text-shadow: 3px 2px 3px white}
	</style>
	<h2 style="font-size: 30px;">Some Things that <em>Inspire</em> me...</h2>
	<iframe  width="560" height="315" src="https://www.youtube.com/embed/MQlJ3vOp6nI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<img width="560" height="315" src="614nBc8SKYL._UF894,1000_QL80_.jpg" alt="Be the change you want to see the in the world">

	<iframe width=15% height="315" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/97025258&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
	
	</iframe>

	
</main>
<footer>
  <p align="center">&copy; An Adam Dirker Production</p>
 </footer>

</body>
</html>