<html>
<body style="background-image: url('pexels-johannes-plenio-1423600.jpg'); background-size: cover ;">
    <style>
        nav {background-color: #012269; text-align: center; }
        nav h2{display: inline;padding: 100px;}
    </style>
    
    <style>
        a:link {
          color: aliceblue;
          background-color: transparent;
          text-decoration: none;}
        a:visited {
          color: aliceblue;
          background-color: transparent;
          text-decoration: none;}
        a:hover {
          color: #79be20;
          background-color: transparent;
          text-shadow: 3px 2px 3px black;}
        a:active {
          color: #94e629;
          background-color: transparent;}
    </style>
    <title>Resume</title>
    <nav>
        <h2><a  href="index.html" >Home</a></h2>
        <h2><a  href="Resume.html" >Resume</a></h2>
        <h2><a  href= "About.html">About</a></h2>
        <h2><a  href="Contact.html">Contact Me!</a></h2>
   </nav>
<main >
<style>
    
</style>
<article >	
         <style>
            h2 {color: rgb(119, 97, 97); font-size: 25;}
            summary {font-size: 20;}
            p {font-size: 25;}
        </style>
    <h2><em>Experience</em></h2>

    <ul>
        <details>
            <summary><b>Student Support Advisor</b></summary>
        <p>
            <li><p>Manages the academic and financial needs of a portfolio of 550+ NP and DNP students</p></li>
            <li><p>Administers the process improvement of the department as the EPIC representative, working with other departments to implement colleague-generated initiatives and policy changes </p></li>
            <li><p>Instructs virtual classrooms as the New Hire Trainer and collects data on over a dozen students to present at leadership meetings</p></li>
            <li><p>Awarded by peers and leadership for teamwork, initiative, and workplace community</p></li>
        </p>
        </details>
    </ul>
    <ul>
        <details>
            <summary><b>English Language Arts Teacher</b></summary>
        <p>
            <li><p>Appropriately course plan and register BN-BSN, MSN, and DNP students</p></li>
            <li><p>Advise students on financial responsibilities, financial assistance, and responsible budgeting</p></li>
            <li><p>Conducting team trainings and creating supplementary materials</p></li>
        </p>
        </details>
    </ul>
    <ul>
        <details>
            <summary><b>Alternative Education/Special Education Teacher</b></summary>
        <p>
            <li>
                <p>Organized and implements a custom English curriculum for a classroom of 30+ alternative education students</p></li>
            <li>
                <p>Mentored troubled youth to build the needed skills to return to a conventional education setting</p></li>
         </p>
        </details>
    </ul>
    <ul>
        <details>
            <summary><b>Foreign Trainer</b></summary>
        <p>
            <li>
                <p>Taught 40+ elementary school children English as a 2nd language in several provinces</p></li>
            <li>
                <p>Planned and managed first reading program for that center from initiation to closing</p></li>
            <li>
                <p>Conducted weekly parent-teacher conferences to review students’ progress</p></li>
        </p>
        </details>
    </ul>
   
</article>

<article>
    <style>
        td {text-align: center}
    </style>
    <table style="margin-top:50px";align=""; border="5">
    <tr><th colspan="5">Education</th></tr>
   <tr>
        <th>University</th>
        <th>Year Graduated</th>
        <th>Degree</th>
</tr>
<tr>
        <td>Google: Project Management</td>
        <td>2022</td>
        <td>Professional Certificate - 100+ Training hours</td>
          
</tr>
<tr> 
        <td>Keller Graduate School of Management</td>
        <td>2022</td>
        <td>MBA in Accounting and Financial Management - Graduated with Distinction</td>
</tr>  
<tr>
        <td>Eastern Illinois University</td>
        <td>2010</td>
        <td>BA in English Language Arts Education</td>
</tr>
<tr>
        <td>Harlaxton College (United Kingdom)</td>
        <td>2008</td>
        <td>English Literature - Study Abroad </td>
</tr>
</article>

<article>
    <style>
        table {border-style: groove; border-color: #012269;}
    </style>
    <table style="margin-top:50px";align=""; border="1">
   <th rowspan="5">Special <br> Skills</th>
        <tr>
        <th>Programing Languages</th>
           <td>Python</td>
          <td>HTML</td>
</tr>
<tr>
        <th>Soft Skills</th>
           <td>Problem Solving</td>
          <td>Leadership</td>
</tr>
</article>
</main>

  
</body>

</html>